# simple-query-creator

./: README.md  pom.xml
src/main/kotlin/pl/socketbyte/querycreator/: QueryBuilder.kt  QueryProvider.kt  TypeResolver.kt
src/main/kotlin/pl/socketbyte/querycreator/example/: Book.kt  TestClass.kt
src/main/kotlin/pl/socketbyte/querycreator/extensions/: QueryExtensions.kt
